{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,

    "allowJs": false,

    "moduleResolution": "bundler",

    "baseUrl": "src",
    "paths": {
      "@layout/*": ["shared/layout/*"],
      "@ui/*": ["shared/ui/*"],
      "@features/*": ["features/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
